{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TravelPlatform.Web-7a83b7ad-8676-4bff-b9fc-7a7b48549008;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TravelPlatformDbConnection": "Server=DESKTOP-H8CAO8I\\SQLEXPRESS;Database=TravelPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}